VITE_SUBGRAPH_PROXY_BASE=https://api.threshold.network
VITE_SUBGRAPH_PROXY_MAINNET=https://api.threshold.network/subgraph/mainnet
VITE_SUBGRAPH_PROXY_TESTNET=https://api.threshold.network/subgraph/testnet
