VITE_SUBGRAPH_PROXY_BASE=https://threshold-api-staging.ops-keep.workers.dev
VITE_SUBGRAPH_PROXY_MAINNET=https://threshold-api-staging.ops-keep.workers.dev/subgraph/mainnet
VITE_SUBGRAPH_PROXY_TESTNET=https://threshold-api-staging.ops-keep.workers.dev/subgraph/testnet
